/* STYLESHEETS IMPORT */

@import url('/assets/css/styles-reset.css');
@import url('/assets/css/styles-common.css');

/* **************************************************************************************************** */

/* COMMON STYLES MODIFICATION START */

.main-container {
    grid-template-areas:
        'header header header header header'
        'main main main main aside'
        'main main main main aside'
        'main main main main aside'
        'footer footer footer footer footer';
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.3fr repeat(3, 1fr) 0.6fr;
}

.aside {
    justify-content: unset;
    align-items: unset;
    padding: 2rem;
}

.main {
    justify-content: unset;
    align-items: unset;
}

/* COMMON STYLES MODIFICATION END */

/* **************************************************************************************************** */

/* PAGE SPECIFIC STYLES START */

.total-price,
.total-discount,
.delivery-charges,
.effective-price {
    display: flex;
    justify-content: space-between;
}

/* PAGE SPECIFIC STYLES END */

/* **************************************************************************************************** */

/* MEDIA QUERIES START */

@media only screen and (max-width: 1200px) {
    .main-container {
        grid-template-columns: repeat(4, 1fr) 1.5fr;
    }

    .header {
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 900px) {
    .main-container {
        grid-template-columns: repeat(4, 1fr) 2fr;
    }
}

@media only screen and (max-width: 700px) {
    .main-container {
        grid-template-columns: repeat(4, 1fr) 2.5fr;
    }
}

@media only screen and (max-width: 650px) {
    .main-container {
        grid-template-columns: repeat(4, 1fr) 3.5fr;
    }
}

@media only screen and (max-width: 650px) {
    .main-container {
        grid-template-areas:
            'header header header header header'
            'main main main main main'
            'aside aside aside aside aside'
            'footer footer footer footer footer';

        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 0.3fr 1fr 0.8fr 0.5fr;
    }
}

@media only screen and (max-width: 650px) {
    .main-container {
        grid-template-rows: 0.3fr 2fr 0.8fr 0.5fr;
    }
}

/* MEDIA QUERIES END */

/* **************************************************************************************************** */
