/* STYLESHEETS IMPORT */

@import url('/assets/css/styles-reset.css');
@import url('/assets/css/styles-common.css');

/* **************************************************************************************************** */

/* COMMON STYLES MODIFICATION START */

.main-container {
    grid-template-areas:
        'header header header'
        'main main main'
        'main main main'
        'main main main'
        'footer footer footer';
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr repeat(3, 1.5fr) 0.6fr;
}

/* COMMON STYLES MODIFICATION END */

/* **************************************************************************************************** */

/* PAGE SPECIFIC STYLES START */

.categories {
    display: flex;
    justify-content: center;
}

.cards-landscape {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

/* PAGE SPECIFIC STYLES END */

/* **************************************************************************************************** */

/* MEDIA QUERIES START */

@media only screen and (max-width: 1024px) {
    .main-container {
        grid-template-rows: 0.6fr repeat(3, 2fr) 1.2fr;
    }

    .header {
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 560px) {
    .main-container {
        grid-template-rows: 1fr repeat(3, 1.5fr) 1fr;
    }
}

@media only screen and (max-width: 520px) {
    .categories {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 450px) {
    .main-container {
        grid-template-rows: 1fr repeat(3, 2fr) 0.6fr;
    }
}

/* MEDIA QUERIES END */

/* **************************************************************************************************** */
