/* STYLESHEETS IMPORT */

@import url('/assets/css/styles-reset.css');
@import url('/assets/css/styles-common.css');

/* **************************************************************************************************** */

/* COMMON STYLES MODIFICATION START */

.main-container {
    grid-template-areas:
        'header header header header header'
        'main main main main main'
        'main main main main main'
        'main main main main main'
        'footer footer footer footer footer';
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.3fr repeat(3, 1fr) 0.6fr;
}

/* COMMON STYLES MODIFICATION END */

/* **************************************************************************************************** */

/* MEDIA QUERIES START */

@media only screen and (max-width: 960px) {
    .header {
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 800px) {
    .portrait-cards > * {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 750px) {
    .main-container {
        grid-template-rows: 0.6fr repeat(3, 2.5fr) 0.6fr;
    }
}

/* MEDIA QUERIES END */

/* **************************************************************************************************** */
